<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CR Voting | Green Syntax</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>

    body{
      margin:0px;
      padding:0px;
    }
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }

      .jumbotron{
        background-color:rgb(169, 208, 240);
      }

      a {
        color: #FFFFFF;
        text-decoration: none;
      }

      a:link {
        color: #FFFFFF;
        text-decoration: none;
      }
      a:visited {
          color: #FFFFFF;
          text-decoration: none;
      }
      a:hover {
          color: #FFFFFF;
          text-decoration: none;
      }
      a:active {
          color: #FFFFFF;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          
          <a href="index.html" class="navbar-brand headerFont text-lg" style="color:rgb(169, 208, 240)"><strong>ePoll</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">        

          <span class="normalFont"><a href="admin.php" class="btn btn-danger navbar-right navbar-btn"><strong>Admin Panel</strong></a></span>
        </div>

      </div> 
    </nav>
    </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron text-center text-block" style="padding-top:170px;">
              <img src="images/HowTo.png" width="200" height="200" alt="">
                  <h1 class="specialHead">E POLL</h1><br>

                  <a href="login.php" class="btn btn-danger btn-md specialHead"> <span class="glyphicon glyphicon-tag"></span>Voting Ballot</a>
                  <br><br>
                  <a href="nominationlist.php" class="btn btn-danger btn-md specialHead"> <span class="glyphicon glyphicon-user"></span> Check out Candidates</a>
            </div>
          </div>
        </div>
      </div>

      <div class="conatiner" style="padding:50px;" id="aboutTab">
        <div class="row">

          

          <div class="col-sm-4 text-center">
            
            <img src="images/voteOnline.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;">E-VOTING.</h2>
            <p><em>Online Voting made feasible with proper verification and security.</em></p>

          </div>
          <div class="col-sm-4 text-center">

            <img src="images/vote.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;">CANDIDATES</h2>
            <p><em>View Details of Candidates and choose wisely!</em></p>

          </div>
          <div class="col-sm-4 text-center"> 
            
            <img src="images/statistics.png" width="100" height="100" alt=""/>
            <h2 class="normalFont" style="font-size:28px;" >ADMIN PANEL</h2>
            <p><em>Admin can update nomination list and keep a check on voting stats through graphical data.</em></p>

          </div>

      
      </div></div><br>
      
      <footer>
        <div class="container">
          
            <div class="text-center">
              <h3 class="normalFont" style="font-size:15px; color: rgb(128, 133, 129);">An interactive website developed by -</h3>
             </div>
            <div class="col-sm-3 text-center">
             <h3 class="specialHead" style="font-size:20px; color: rgb(61, 129, 218);">Shruti Bhatt</h3>
            </div>
            <div class="col-sm-3 text-center" >
                <h3 class="specialHead" style="font-size:20px; color: rgb(61, 129, 218);">Riya Singhal</h3>
               </div>
               <div class="col-sm-3 text-center">
                <h3 class="specialHead" style="font-size:20px; color: rgb(61, 129, 218);">Yamini Kabra</h3>
            </div>
            <div class="col-sm-3 text-center">
              <h3 class="specialHead" style="font-size:20px; color: rgb(61, 129, 218);">Charmi Shah</h3>
          </div>
          
        </div>
      </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
